<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Container configuration with Nginx | Turple.ca</title><meta name="description" content="Understanding container configurations with environment variables.">
    <link rel="preload" href="/assets/style-c0f6d13d.css" as="style"><link rel="stylesheet" href="/assets/style-c0f6d13d.css">
    <link rel="modulepreload" href="/assets/app-53e68cfb.js"><link rel="modulepreload" href="/assets/container_configurations.html-ec58a73b.js"><link rel="modulepreload" href="/assets/container_configurations.html-9d43171f.js"><link rel="prefetch" href="/assets/index.html-8509536a.js" as="script"><link rel="prefetch" href="/assets/index.html-748af7c5.js" as="script"><link rel="prefetch" href="/assets/nginx_deployment_to_kubernetes.html-bff531f2.js" as="script"><link rel="prefetch" href="/assets/index.html-7849c45c.js" as="script"><link rel="prefetch" href="/assets/index.html-d7b7afc3.js" as="script"><link rel="prefetch" href="/assets/index.html-a8dfbbfb.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-67c2f0fd.js" as="script"><link rel="prefetch" href="/assets/index.html-b9a6fa91.js" as="script"><link rel="prefetch" href="/assets/nginx_deployment_to_kubernetes.html-1f63a0d7.js" as="script"><link rel="prefetch" href="/assets/index.html-46229d9e.js" as="script"><link rel="prefetch" href="/assets/index.html-729fa5f1.js" as="script"><link rel="prefetch" href="/assets/index.html-f06b4615.js" as="script"><link rel="prefetch" href="/assets/404.html-807d0201.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name">Turple.ca</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/sturple/sturple.github.io" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="Home"><!--[--><!--]--> Home <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/sturple/sturple.github.io" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Container configuration with Nginx <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/containers/container_configurations.html#objective" class="router-link-active router-link-exact-active sidebar-item" aria-label="Objective"><!--[--><!--]--> Objective <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/containers/container_configurations.html#prerequisites" class="router-link-active router-link-exact-active sidebar-item" aria-label="Prerequisites"><!--[--><!--]--> Prerequisites <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/containers/container_configurations.html#deploy-a-simple-nginx-container" class="router-link-active router-link-exact-active sidebar-item" aria-label="Deploy a simple Nginx container"><!--[--><!--]--> Deploy a simple Nginx container <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/containers/container_configurations.html#reasons-for-changing-configurations" class="router-link-active router-link-exact-active sidebar-item" aria-label="Reasons for Changing configurations."><!--[--><!--]--> Reasons for Changing configurations. <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/guide/containers/container_configurations.html#example-1-create-a-new-image" class="router-link-active router-link-exact-active sidebar-item" aria-label="Example 1 - Create a new image"><!--[--><!--]--> Example 1 - Create a new image <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/guide/containers/container_configurations.html#example-2-adding-configuration-templates" class="router-link-active router-link-exact-active sidebar-item" aria-label="Example 2 - Adding configuration templates"><!--[--><!--]--> Example 2 - Adding configuration templates <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/guide/containers/container_configurations.html#conclusion" class="router-link-active router-link-exact-active sidebar-item" aria-label="Conclusion"><!--[--><!--]--> Conclusion <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="container-configurations-with-nginx" tabindex="-1"><a class="header-anchor" href="#container-configurations-with-nginx" aria-hidden="true">#</a> Container Configurations with Nginx</h1><h2 id="objective" tabindex="-1"><a class="header-anchor" href="#objective" aria-hidden="true">#</a> Objective</h2><p>To understand how a container&#39;s configuration can be modified with the use of environment variables.</p><h2 id="prerequisites" tabindex="-1"><a class="header-anchor" href="#prerequisites" aria-hidden="true">#</a> Prerequisites</h2><ul><li>Docker</li><li>Terminal program</li><li><a href="https://hub.docker.com/_/nginx" target="_blank" rel="noopener noreferrer">Nginx Image Documentation<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h2 id="deploy-a-simple-nginx-container" tabindex="-1"><a class="header-anchor" href="#deploy-a-simple-nginx-container" aria-hidden="true">#</a> Deploy a simple Nginx container</h2><p>Using the official Nginx image and running a docker command to create a simple Nginx web server.</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">Try me</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">docker</span> run <span class="token parameter variable">--name</span> learning-nginx <span class="token parameter variable">--rm</span>  <span class="token parameter variable">-p</span> <span class="token number">30001</span>:80 nginx
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>This runs a docker container with:</p><ul><li><code>--name learning-nginx</code> name of the container</li><li><code>--rm</code> removes container after the process is exited</li><li><code>-p 30001:80</code> maps your machine&#39;s port <code>30001</code> to the container port <code>80</code></li><li><code>nginx</code> the image name</li></ul><p>Going to <a href="http://127.0.0.1:30001" target="_blank" rel="noopener noreferrer">127.0.0.1:30001<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> should serve an Nginx web server.</p><p><img src="/images/nginx-docker-run.png" alt="nginx screenshot"></p><h2 id="reasons-for-changing-configurations" tabindex="-1"><a class="header-anchor" href="#reasons-for-changing-configurations" aria-hidden="true">#</a> Reasons for Changing configurations.</h2><p>Environment variables, and mounting configurations files allow an image to be more versatile for different deployment configurations.</p><ul><li>Nginx&#39;s <code>hostname</code> and <code>port</code> number are configurations that might need to be changed</li><li>Nginx default hostname is <code>localhost</code> and default port is <code>80</code></li><li>There are a few ways to modify these configuration, lets take a look in the following examples.</li></ul><h3 id="example-1-create-a-new-image" tabindex="-1"><a class="header-anchor" href="#example-1-create-a-new-image" aria-hidden="true">#</a> Example 1 - Create a new image</h3><p>Creating new images from existing images, is an easy way to update a configuration. Lets say we need to update the Nginx port to 8080, because our platform doesn&#39;t allow the use of <a href="https://www.w3.org/Daemon/User/Installation/PrivilegedPorts.html" target="_blank" rel="noopener noreferrer">privileged ports<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> like port 80.</p><ul><li>We would create a docker image by making a new file named <code>Dockerfile</code></li><li>We would then add our new configurations which is determined by this <code>Dockerfile</code></li><li>The simplest way to modify the configuration is by using the <code>sed</code> command, this is what we did in our example</li><li>Another way of modifying the configurations is to copy new files into the image</li></ul><p>To create this image run the following command. This will create a new nginx image with a tag of port8080 <code>nginx:port8080</code> using the <code>Dockerfile</code> shown in this example.</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">Try me</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">Dockerfile</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># builds new image `nginx:port8080`</span>
<span class="token function">docker</span> buildx build <span class="token punctuation">\</span>
<span class="token parameter variable">-t</span> nginx:port8080 <span class="token punctuation">\</span>
<span class="token parameter variable">-f</span> Dockerfile.sed <span class="token punctuation">\</span>
<span class="token parameter variable">--output</span> <span class="token assign-left variable">type</span><span class="token operator">=</span>docker <span class="token punctuation">\</span>
https://github.com/sturple/sturple.github.io.git<span class="token comment">#:docker/nginx</span>
</code></pre></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-docker line-numbers-mode" data-ext="docker"><pre class="language-docker"><code><span class="token comment"># Dockerfile.sed - used to create an Nginx image with new port 8080</span>
<span class="token instruction"><span class="token keyword">FROM</span> nginx</span>
<span class="token comment"># Using sed to change port 80 to 8080 as port 80 is a privaleged port.</span>
<span class="token instruction"><span class="token keyword">RUN</span> [<span class="token string">&quot;/bin/bash&quot;</span>, <span class="token string">&quot;-c&quot;</span>, <span class="token string">&quot;sed -i &#39;s/80/8080/g&#39; /etc/nginx/conf.d/default.conf&quot;</span>]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>If we try changing the default Nginx image to use port 8080, without changing the configuration it will fail</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">This fails</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">This works</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># This fails because the Nginx container is still listening on port 80.</span>
<span class="token function">docker</span> run <span class="token parameter variable">--name</span> learning-nginx <span class="token parameter variable">--rm</span>  <span class="token parameter variable">-p</span> <span class="token number">30001</span>:8080 nginx
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># this works because we modified the port in the image</span>
<span class="token function">docker</span> run <span class="token parameter variable">--name</span> learning-nginx <span class="token parameter variable">--rm</span>  <span class="token parameter variable">-p</span> <span class="token number">30001</span>:8080 nginx:port8080
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>This solves the problem of being able to change ports. Though this has one big disadvantage, you have to create a new image for every new configuration change.</p><h3 id="example-2-adding-configuration-templates" tabindex="-1"><a class="header-anchor" href="#example-2-adding-configuration-templates" aria-hidden="true">#</a> Example 2 - Adding configuration templates</h3><p>A better approach would be to use Nginx&#39;s templates, and pass ENV&#39;s into the container.</p><ul><li>There needs to be a <code>template</code> added to the Nginx image as shown</li><li>A new docker image will be created by a <code>Dockerfile</code>, which adds this template as shown</li><li>Deploy the new image</li></ul><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">Try me</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">Dockerfile</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">default.conf.template</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># builds new image `nginx:template`</span>
<span class="token function">docker</span> buildx build <span class="token punctuation">\</span>
<span class="token parameter variable">-t</span> nginx:template <span class="token punctuation">\</span>
<span class="token parameter variable">-f</span> Dockerfile.template <span class="token punctuation">\</span>
<span class="token parameter variable">--output</span> <span class="token assign-left variable">type</span><span class="token operator">=</span>docker <span class="token punctuation">\</span>
https://github.com/sturple/sturple.github.io.git<span class="token comment">#:docker/nginx</span>
</code></pre></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-docker line-numbers-mode" data-ext="docker"><pre class="language-docker"><code><span class="token comment"># Dockerfile.template - used to create an Nginx image with templates.</span>
<span class="token instruction"><span class="token keyword">FROM</span> nginx</span>
<span class="token comment"># As of Nginx 1.19 you can use templates</span>
<span class="token instruction"><span class="token keyword">COPY</span> ./default.conf.template /etc/nginx/templates/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-template line-numbers-mode" data-ext="template"><pre class="language-template"><code>#default.conf.template
server {
   listen       ${NGINX_PORT};
   listen  [::]:${NGINX_PORT};
   server_name  ${NGINX_HOST};

   #access_log  /var/log/nginx/host.access.log  main;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }

   #error_page  404              /404.html;

   # redirect server error pages to the static page /50x.html
   #
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><!--]--></div><!--]--></div><p>In order to checkout out our new image, lets test it out on a couple different ports.</p><h4 id="using-docker-run" tabindex="-1"><a class="header-anchor" href="#using-docker-run" aria-hidden="true">#</a> Using docker run</h4><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># This should use the default port, when new env variables are passed.</span>
<span class="token function">docker</span> run <span class="token punctuation">\</span>
<span class="token parameter variable">--name</span> learning-nginx <span class="token punctuation">\</span>
<span class="token parameter variable">--rm</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">NGINX_PORT</span><span class="token operator">=</span><span class="token number">80</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">NGINX_HOST</span><span class="token operator">=</span>localhost <span class="token punctuation">\</span>
<span class="token parameter variable">-p</span> <span class="token number">30001</span>:80 <span class="token punctuation">\</span>
nginx:template

<span class="token comment"># This should work, with Nginx using port 8080</span>
<span class="token function">docker</span> run <span class="token punctuation">\</span>
<span class="token parameter variable">--name</span> learning-nginx <span class="token punctuation">\</span>
<span class="token parameter variable">--rm</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">NGINX_PORT</span><span class="token operator">=</span><span class="token number">8080</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">NGINX_HOST</span><span class="token operator">=</span>localhost <span class="token punctuation">\</span>
<span class="token parameter variable">-p</span> <span class="token number">30001</span>:8080 <span class="token punctuation">\</span>
nginx:template

<span class="token comment"># Lets change NGINX_HOST to example.com, </span>
<span class="token comment"># you will have to add an entry to your hosts file</span>
<span class="token comment">#/etc/hosts</span>
<span class="token punctuation">..</span>.
<span class="token number">127.0</span>.0.1  example.com

<span class="token comment"># This should work, with Nginx using port 8080 and going to http://example.com:30001</span>
<span class="token function">docker</span> run <span class="token punctuation">\</span>
<span class="token parameter variable">--name</span> learning-nginx <span class="token punctuation">\</span>
<span class="token parameter variable">--rm</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">NGINX_PORT</span><span class="token operator">=</span><span class="token number">8080</span> <span class="token punctuation">\</span>
<span class="token parameter variable">-e</span> <span class="token assign-left variable">NGINX_HOST</span><span class="token operator">=</span>example.com <span class="token punctuation">\</span>
<span class="token parameter variable">-p</span> <span class="token number">30001</span>:8080 <span class="token punctuation">\</span>
nginx:template
</code></pre></div><h4 id="using-docker-compose" tabindex="-1"><a class="header-anchor" href="#using-docker-compose" aria-hidden="true">#</a> Using docker-compose</h4><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">docker</span> compose <span class="token punctuation">\</span>
<span class="token parameter variable">-f</span> https://github.com/sturple/sturple.github.io.git<span class="token comment">#:docker/nginx/docker-compose.yaml \</span>
up
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token comment"># docker-compose.yaml </span>
<span class="token key atrule">web</span><span class="token punctuation">:</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>template
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> <span class="token string">&quot;30001:8080&quot;</span>
  <span class="token key atrule">environment</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> NGINX_HOST=example.com
   <span class="token punctuation">-</span> NGINX_PORT=8080
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The disadvantage of using the templates (Nginx configuration limitation), is that there is no way of adding fallback values, so these environment variables always have to be passed. Though the advantage, is that you have a highly configurable image.</p><p>In order to see all the environment variables that the Nginx container is using view the output. Notice the <code>NGINX_PORT=8080</code> and the <code>NGINX_HOST=example.com</code>.</p><div class="code-group"><div class="code-group__nav"><ul class="code-group__ul"><li class="code-group__li"><button class="code-group__nav-tab code-group__nav-tab-active" ariapressed="true" ariaexpanded="true">Try me</button></li><li class="code-group__li"><button class="code-group__nav-tab" ariapressed="false" ariaexpanded="false">Output</button></li></ul></div><!--[--><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> learning-nginx <span class="token function">env</span>
</code></pre><div class="highlight-lines"><br></div></div><!--]--></div><div class="code-group-item" aria-selected="false"><!--[--><div class="language-bash" data-ext="sh"><pre class="language-bash"><code><span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span>/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
<span class="token assign-left variable"><span class="token environment constant">HOSTNAME</span></span><span class="token operator">=</span>49e1ae7b4f62
<span class="token assign-left variable"><span class="token environment constant">TERM</span></span><span class="token operator">=</span>xterm
<span class="token assign-left variable">NGINX_PORT</span><span class="token operator">=</span><span class="token number">8080</span>
<span class="token assign-left variable">NGINX_HOST</span><span class="token operator">=</span>example.com
<span class="token assign-left variable">NGINX_VERSION</span><span class="token operator">=</span><span class="token number">1.25</span>.3
<span class="token assign-left variable">NJS_VERSION</span><span class="token operator">=</span><span class="token number">0.8</span>.2
<span class="token assign-left variable">PKG_RELEASE</span><span class="token operator">=</span><span class="token number">1</span>~bookworm
<span class="token assign-left variable"><span class="token environment constant">HOME</span></span><span class="token operator">=</span>/root
</code></pre><div class="highlight-lines"><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br></div></div><!--]--></div><!--]--></div><h2 id="conclusion" tabindex="-1"><a class="header-anchor" href="#conclusion" aria-hidden="true">#</a> Conclusion</h2><p>Environmental variables within an image or the <code>env</code> on your local computer, allow configurations to be modified to change its operation. In the case of Nginx it is used for changing the <code>NGINX_PORT</code> and the <code>NGINX_HOST</code>. Other images like <a href="https://hub.docker.com/_/postgres" target="_blank" rel="noopener noreferrer">postgres<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> are used to change <code>POSTGRES_PASSWORD</code>, <code>POSTGRES_USER</code>, and <code>POSTGRES_DB</code>.</p><p>Ways to pass environment variables:</p><ul><li>When running <code>docker run</code> you use the <code>-e</code> flag</li><li>Docker compose you pass them using the <code>environment</code> property</li><li>Kubernetes you pass these using <a href="https://kubernetes.io/docs/concepts/configuration/configmap/" target="_blank" rel="noopener noreferrer">ConfigMaps<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> and <a href="https://kubernetes.io/docs/concepts/configuration/secret/" target="_blank" rel="noopener noreferrer">Secrets<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: shawn.turple@gmail.com">S Turple</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-53e68cfb.js" defer></script>
  </body>
</html>
